* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}
button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,
.cart,
.nav-links {
    display: flex;
}
.logo {
    font-weight: 400;
    margin: 5px;
}
.logo-container{
    flex: 1;
}
nav{
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: #5f5f5f;
    font-size: 18px;
    text-decoration: none;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}
.introduction {
    flex: 2;
}
.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494946, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cover {
    flex: 1;
    height: 60vh;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.cta {
    padding: 50px 0 0 0;
}
.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add {
    border: none;
    background-color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    margin: 30px 0px 0px 30px;
}
.big-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.mid-circle {
    position: absolute;
    top: 30%;
    right: 31%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}
.sm-circle {
    position: absolute;
    bottom: 0;
    left: 10%;
    z-index: -1;
    height: 60%;
}
.laptop-select {
    width: 15px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;

}
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 1030px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 35px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0 0 0;
    }
    .cover img {
        height: 80%;
        align-items: center;
    }
    .laptop-select {
        bottom: 2%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .mid-circle, .sm-circle, .big-circle {
        opacity: 0.2;
    }
      
}
@media screen and (max-width: 617px) {
    .nav-links {
        display: none;
    }
    body {
        width: 130%;
    }
    header {
        display: flex;
        background-color: rgb(255, 255, 255);
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .cart{
        flex: 1;
    }
    .logo {
        flex: 1;
    }
    .cover{
        align-items: center;
    }
    .laptop-select {
        bottom: 0;
        right: 50%;
        transform: translate(70%, 0%);
    }
}